-----------------
疑問点
-----------------
ERBとは
Erbは"Embedded RuBy"の略です。 
.html.erbファイルはRubyコードが組み込まれたhtm;ファイルのようなもの、と考えてよいでしょう。 
Railsはテンプレートエンジンとしてerbを標準で使っています。

ERB とは、<% ... %> や <%= ... %> という HTML タグのようなものを 
HTML に埋め込み、 ... に Ruby コードを記述し、result メソッドで
その埋め込まれた Ruby コードを実行して、
最終的に HTML として出力できる機能です。

-----------------
lesson8:Ruby
-----------------
# 1,リポジトリの作成（初期化）
git init


-----------------
2.1 Rubyが入っていないHTMLファイルをRubyファイルとして扱う
-----------------

<<-PAGE ... PAGE

とすると ... にHTMLを記述できる
また、 <<- は必要だが、 PAGE の部分は
HTML でも STRING でも何でもいい

-----------------
2.2 ERBを使ってRubyコードをHTMLに埋め込む
-----------------

<%= ... %>
<%= ... %> は、 ... に記述する Ruby コードを実行し、
その返り値を HTML に埋め込みます

