-----------------
疑問点
-----------------
ERBとは
Erbは"Embedded RuBy"の略です。 
.html.erbファイルはRubyコードが組み込まれたhtm;ファイルのようなもの、と考えてよいでしょう。 
Railsはテンプレートエンジンとしてerbを標準で使っています。

ERB とは、<% ... %> や <%= ... %> という HTML タグのようなものを 
HTML に埋め込み、 ... に Ruby コードを記述し、result メソッドで
その埋め込まれた Ruby コードを実行して、
最終的に HTML として出力できる機能です。

-----------------
lesson8:Ruby
-----------------
# 1,リポジトリの作成（初期化）
git init


-----------------
2.1 Rubyが入っていないHTMLファイルをRubyファイルとして扱う
-----------------

<<-PAGE ... PAGE

とすると ... にHTMLを記述できる
また、 <<- は必要だが、 PAGE の部分は
HTML でも STRING でも何でもいい

-----------------
2.2 ERBを使ってRubyコードをHTMLに埋め込む
-----------------

<%= ... %>
<%= ... %> は、 ... に記述する Ruby コードを実行し、
その返り値を HTML に埋め込みます

-----------------
if文を埋め込む
-----------------

    <% name = '太郎' %>
    <% time_japan = Time.now.getlocal("+09:00") %>
    <p>今は<%= time_japan.hour %>時です。</p>
    <% if 6 <= time_japan.hour && time_japan.hour < 12 %>
      <p>おはよう、<%= name %>さん</p>
    <% elsif 12 <= time_japan.hour && time_japan.hour < 18 %>
      <p>こんにちは、<%= name %>さん</p>
    <% else %>
      <p>こんばんは、<%= name %>さん</p>
    <% end %>
 

-----------------
eachを埋め込む
-----------------

      <% (1..9).each do |num| %>
        <li><%= num %></li>
      <% end %>


-----------------
3. Webサーバを起動してRubyを自動的に実行させる
-----------------
人の代わりにrubyコマンドを実行してくれるのがWebサーバ
Webサーバを起動して、代わりにRubyを実行してもらう

-----------------
3.1 Webサーバ - Puma とは
-----------------
Webサーバとは
HTTPリクエストを受け取り、
HTMLなどのWebページをHTTPレスポンスとして返すサーバ

# Puma のインストール
gem install puma

Gem とは
Ruby のライブラリ
ライブラリとは、便利な機能（プログラム）を
パッケージングした拡張機能のようなもの

Gemがあることで、私達は、自分で全ての機能を作る必要がなく、
すでに誰かが作ってくれたGemをインストールするだけで、
簡単に機能を実装することができるのです。
車輪の再発明は避けるべきです。

