-----------------
疑問点
-----------------
ERBとは
Erbは"Embedded RuBy"の略です。 
.html.erbファイルはRubyコードが組み込まれたhtm;ファイルのようなもの、と考えてよいでしょう。 
Railsはテンプレートエンジンとしてerbを標準で使っています。

ERB とは、<% ... %> や <%= ... %> という HTML タグのようなものを 
HTML に埋め込み、 ... に Ruby コードを記述し、result メソッドで
その埋め込まれた Ruby コードを実行して、
最終的に HTML として出力できる機能です。

-----------------
lesson8:Ruby
-----------------
# 1,リポジトリの作成（初期化）
git init


-----------------
2.1 Rubyが入っていないHTMLファイルをRubyファイルとして扱う
-----------------

<<-PAGE ... PAGE

とすると ... にHTMLを記述できる
また、 <<- は必要だが、 PAGE の部分は
HTML でも STRING でも何でもいい

-----------------
2.2 ERBを使ってRubyコードをHTMLに埋め込む
-----------------

<%= ... %>
<%= ... %> は、 ... に記述する Ruby コードを実行し、
その返り値を HTML に埋め込みます

-----------------
if文を埋め込む
-----------------

    <% name = '太郎' %>
    <% time_japan = Time.now.getlocal("+09:00") %>
    <p>今は<%= time_japan.hour %>時です。</p>
    <% if 6 <= time_japan.hour && time_japan.hour < 12 %>
      <p>おはよう、<%= name %>さん</p>
    <% elsif 12 <= time_japan.hour && time_japan.hour < 18 %>
      <p>こんにちは、<%= name %>さん</p>
    <% else %>
      <p>こんばんは、<%= name %>さん</p>
    <% end %>
 

-----------------
eachを埋め込む
-----------------

      <% (1..9).each do |num| %>
        <li><%= num %></li>
      <% end %>


-----------------
3. Webサーバを起動してRubyを自動的に実行させる
-----------------
人の代わりにrubyコマンドを実行してくれるのがWebサーバ
Webサーバを起動して、代わりにRubyを実行してもらう

-----------------
3.1 Webサーバ - Puma とは
-----------------
Webサーバとは
HTTPリクエストを受け取り、
HTMLなどのWebページをHTTPレスポンスとして返すサーバ

# Puma のインストール
gem install puma

Gem とは
Ruby のライブラリ
ライブラリとは、便利な機能（プログラム）を
パッケージングした拡張機能のようなもの

Gemがあることで、私達は、自分で全ての機能を作る必要がなく、
すでに誰かが作ってくれたGemをインストールするだけで、
簡単に機能を実装することができるのです。
車輪の再発明は避けるべきです。


-----------------
3.2 Webサーバの起動
-----------------
Puma を起動するためには Ruby で設定ファイルを記述しなければならない。
この設定を行うには高度な知識が必要となるので、
手軽に Web サーバを起動して、Web アプリケーシ
ョンを作成できるようなライブラリをインストールします(Sinatraなど)

Sinatraとは
軽量なWEBアプリケーションフレームワーク

WEBアプリケーションフレームワークとは
WEBアプリを作成するための機能が備わった雛形(テンプレート)のようなもの

自分で一からアプリを作成するのは骨が折れる作業ですが、
このようなフレームワークの恩恵に預かることで、
素早く堅牢なアプリを作成できる。

# Sinatra のインストール
gem install sinatra

作成する Web アプリ
HTML フォームがあり、名前を入力すると挨拶してくれるだけの 
Web アプリです。Web アプリと呼ぶには、貧弱過ぎる代物ですが、
Web アプリの基礎の基礎です。

# フォルダを作成
mkdir ~/environment/lessen8_10/sinatra-web
mkdir ~/environment/lessen8_10/sinatra-web/views/
touch ~/environment/lessen8_10/sinatra-web/views/index.erb
touch ~/environment/lessen8_10/sinatra-web/app.rb


-----------------
app.rb
-----------------

require 'sinatra' 
・Sinatra を読み込み

get '/'
・トップページ(/)に HTTP リクエストの GET メソッドが来たときに
対する処理を do ... end のブロックの中に記述

erb :index
・views/index.erb 内に埋め込まれた Ruby コードを実行した
・結果として出力された HTML をレスポンスとして返すという処理
views/index.erb が呼び出されるのは Sinatra のルール


-----------------
Webサーバを起動する方法
-----------------

# Web サーバ(Puma)を起動
ruby app.rb -o $IP -p $PORT

ポートは 8080
127.0.0.1 （ローカル環境）


-----------------
3.3 indexページの作成
-----------------

# 移動
cd sinatra-web/

# サーバ起動
ruby app.rb -o $IP -p $PORT

-----------------
3.4 （補足）Webサーバはどのように動作したか
-----------------

1, Webサーバ（Puma）を起動して、
さきほどと同様にブラウザでアクセス

2, URLにアクセス。/ で終わっていて
ファイル名が指定されていないので、
トップページへアクセスするというHTTPリクエストになる。

3, トップページへアクセス(GET)するというHTTP
リクエストが来たので、Sinatra で設定されていた
get '/' do ... end に行き着き、 erb :index を実行する。

4, views/index.erb 内の Ruby コードを ruby コマンドで
実行して HTML を生成する。

5, ruby コマンドを実行して生成されたHTMLファイルをレス
ポンスとして返す。

6, レスポンスとして返されたHTMLファイルを、
ブラウザによってWebページとして表示される。

Webサーバ(Puma)はERB ファイルへのリクエストがあると
その ERB ファイルを ruby コマンドを通して HTML ファイルにし、
それをレスポンスとして返します。

順番

1,HTTPリクエスト
↓
2,Puma
↓
3,Sinatra
↓
4,ERB実行
↓
5,HTML生成
↓
6,Puma
↓
7,HTTPレスポンス

WebサーバはHTTPリクエストをもらってレスポンスを返す。
リクエストされたファイルが今回のようにERBファイルであれば
rubyコマンドを自動的に実行して、
HTMLファイルとしてレスポンスを返します。




-----------------
4. フォームデータの送受信
-----------------

4.1 GETとPOST

WebブラウザがWebサーバに対して要求を送ることをHTTPリクエスト
HTTPリクエストを送る際の技術的な仕様として、
GET と POST の2種類が存在する


GETは以下のようなアクセスに利用される。
※他のユーザーにも表示されてしまう情報

・リンクをクリックしたとき
・ブラウザのURL欄に直接URLを打ち込んだとき
・GoogleやYahoo!で検索ボタンをクリックしたとき

POSTは以下のようなリクエスト

・問い合わせフォームで内容を入力して送信ボタンをクリックしたとき
・IDとパスワードを入力してログインボタンをクリックしたとき
※他のユーザーに見られたくない情報を送信するのに適している


※※※HTTPリクエストをする際、
大事な情報を送信する必要のあるときは POST を使う


-----------------
4.2 POSTでフォームから情報を送信する
-----------------
HTTPリクエストの中でPOSTメソッドを使ってフォームの送信を行う

    <form action="/" method="POST">
      <label>名前: <input type="text" name="target_name"></label>
      <input type="submit" value="送信">
    </form>
    
# action="/"
フォームは / （トップ）へ送信されることになる
/ （トップ）に渡るというのことは、app.rb にデータが渡る
なので app.rb の中で送信されたフォームデータを処理する
プログラムも必要になる。

# method="POST"
HTTPリクエストのPOSTメソッドとして送信することを指定

-----------------
4.3 POSTで送信した情報を受け取って処理する
-----------------
POSTメソッドで送信されてくるtarget_nameを処理するRubyプログラム


params(Parameters・パラメータの略)

paramsは POST によるデータ送信を、
Sinatra が受け取り代入されています。
ユーザからのアクションは全てHTTPリク
エストのGETメソッドや、POSTメソッド
としてWebサーバまで送信されます。Web
サーバはそのリクエストをもとにレスポンスを
返しますが、そのときにユーザからのデータは
paramsに入っているからRubyで処理できるということです。