-----------------
RubyとMySQLの連携
-----------------

今回作成するWebアプリ
Booklist というWebアプリを作成します。
本のタイトルをデータベースに登録（保存）して、
一覧を表示するだけのWebアプリ。

-----------------
3. HTML で書いてみる
-----------------


form要素の　action="/"
   フォームの送信先をトップページ
   （結果このファイル自身）にするために指定

input要素のplaceholder属性(placeholder="書籍タイトルを入力")
   テキスト入力フォームの中に何を書けばいいのか、
   薄くグレーの文字を追加
   
required属性
   空文字で送信できないようになる
   
-----------------
3.1 Sinatra + Puma で Web サイトを表示する
-----------------

-----------------
4. HTML内で動的な部分をRubyで置き換える
-----------------

-----------------
5. 必要に応じてデータベースのテーブルを作成する
-----------------
-----------------
5.1 データベースサーバの起動確認
-----------------

# MySQL起動
sudo service mysqld start

# MySQLが起動しているか確認
sudo service mysqld status

-----------------
5.2 データベースへ接続
-----------------

# MySQLサーバへ接続
mysql -u root

-----------------
5.3 データベースの作成
-----------------

# データベースの作成
mysql> CREATE DATABASE データベース名前;

# データベースの確認
mysql> show databases;

# データベースの削除
mysql> drop database 削除したいデータベース;

-----------------
5.4 テーブルの作成
-----------------

create_table_booklist.sqlファイルを作成

booklist/create_table_booklist.sql

   CREATE TABLE booklist.books (
     id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
     book_title VARCHAR(100),
     created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
   );


# 作成したファイルを実行
mysql> source　~/フルパス

# 作業するデータベース(booklist)を指定(USE)
mysql> USE データベース名;

# テストデータを3レコード挿入

mysql> INSERT INTO booklist.books (book_title) VALUES("非エンジニアのためのプログラミング講座");
mysql> INSERT INTO booklist.books (book_title) VALUES("プログラミングRuby");
mysql> INSERT INTO booklist.books (book_title) VALUES("入門HTML5");

# テストデータが挿入されているか確認
SELECT * FROM booklist.books;

# [例] id カラムの値が 10 のデータを削除する
DELETE FROM mytbl WHERE id = 10;

# [例]全てのデータを削除する
DELETE FROM mytbl;


DELETE FROM booklist.books WHERE id = 4;
-----------------
6. RubyとMySQLの連携
-----------------
-----------------
6.1 RubyプログラムからMySQLとの通信手段を確保する
-----------------

# mysql2とは
・Gem
・Ruby から MySQL に接続するために必要
・mysqlというソフトウェアとRubyというプログラムの
　仲介役になるためのライブラリ

# mysql2 のインストール
sudo yum install mysql-devel -y
gem install mysql2

# mysql2の連携

app.rb

# require 'mysql2'
mysql2 の Gem を使用するための読み込みコード

# client = Mysql2::Client.new(...)
MySQL のクライアントを Ruby プログラム上で作成
Ruby と MySQL との通信を確保。確保した通信手段は
client　という変数にインスタンスとして代入。


-----------------
6.2 通信した変数からSQLを実行する
-----------------
app.rb

@records = client.query( SQL文 )
SQL は実行
その結果を @records に代入
@recordsにはINSERTした書籍タイトル（下記リスト）の
レコード達が入っている。


-----------------
6.3 SQLの実行結果を受け取って表示する
-----------------

Sinatra の機能により booklist.erb に渡された @recordsを使い
書籍タイトルの一覧を表示させる。

@recordsを受け取ったので、レコードの数だけループを使って表示

# 追加要素　booklist.erb の ul 

    <ul>
      <% @records.each do |record| %>
        <li><%= record['book_title'] %></li>
      <% end %>
    </ul>

@records
app.rb で代入したレコード達が入っている。

@records.each do |record| ... end
レコードを1つずつ取り出して、 record 変数に代入している。

<%= record['book_title'] %>
record に入っているレコード1つからカラム (book_title) を選択し、
欲しい値だけを取り出し、表示させている。

-----------------
6.4 書籍名登録フォームからデータ受け取る
-----------------
    <form action="/" method="post">
      <input type="text" name="book_title" placeholder="書籍タイトルを入力" required>
      <input type="submit" name="submit_add_book" value="登録">
    </form>
    
フォームのHTMLには上記のように書かれているので、
このフォームは、自分自身のファイル(action="/"から判定)に向けて、
POSTメソッド(method="POST"で判定)で、書籍タイトルデータ
を送信することがわかります。送信されたデータは、
name="book_title"と書かれているため、Sinatra の機能により 
Ruby で params['book_title'] から書籍タイトルデータにア
クセスできます。

-----------------
6.5 受け取ったデータをデータベースに保存する
-----------------
書籍タイトルを保存しているコード

  book_title = params['book_title']
  statement = client.prepare('INSERT INTO books (book_title) VALUES(?)')
  statement.execute(book_title)

<li><%= ERB::Util.html_escape(record['book_title']) %></li>
# ERB::Util.html_escape() メソッドの追加

無害化コード
HTMLやJavaScriptをプログラムとして実行されず、
ただの文字列として表示する無害化のためのメソッド


